# MyWosh

./: Application2.sln  Jenkinsfile  MyWoshSessionAPITest.sln
Application2/: Application2.sfproj
Application2/ApplicationPackageRoot/: ApplicationManifest.xml
Application2/ApplicationParameters/: Cloud.xml  Local.5Node.xml
MyStatelessService/: ServiceEventSource.cs
MyStatelessService/PackageRoot/: ServiceManifest.xml
MyWoshSessionAPITest/: Dockerfile  MyWoshSessionAPITest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyWoshSessionAPITest/Controllers/: SessionController.cs
MyWoshSessionAPITest/Properties/: launchSettings.json
MyWoshSessionAPITest/Properties/PublishProfiles/: MyWoshSessionServiceAPI - Web Deploy.pubxml
MyWoshSessionAPITest/SessionServiceData_Client/: IMyWoshSessionDataServiceAPI.cs  MyWoshSessionDataServiceAPI.cs  MyWoshSessionDataServiceAPIExtensions.cs
MyWoshSessionAPITest/SessionServiceData_Client/Models/: SessionData.cs
MyWoshSessionDataAPITest/: Dockerfile  MyWoshSessionDataAPITest.csproj  Program.cs  Startup.cs  appsettings.json
MyWoshSessionDataAPITest/Controllers/: SessionController.cs
MyWoshSessionDataAPITest/Model/: SessionModel.cs
MyWoshSessionDataAPITest/Properties/: launchSettings.json
MyWoshSessionDataAPITest/Properties/PublishProfiles/: MyWoshSessionServiceDataAPI - Web Deploy.pubxml
